{
  "name": "goldinteractive/craft3-sitecopy",
  "description": "",
  "version": "0.3.2",
  "license": "MIT",
  "type": "craft-plugin",
  "minimum-stability": "dev",
  "require": {
    "craftcms/cms": "^3.0.0"
  },
  "autoload": {
    "psr-4": {
      "goldinteractive\\sitecopy\\": "src/"
    }
  },
  "extra": {
    "handle": "sitecopy",
    "name": "Gold SiteCopy",
    "developer": "Gold Interactive",
    "developerUrl": "http://goldinteractive.ch",
    "class": "goldinteractive\\sitecopy\\SiteCopy",
    "hasSettings": true
  }
}
